# vim:ft=plumed
phi1: READ FILE=COLVAR.eq VALUES=phi_1 IGNORE_TIME
psi1: READ FILE=COLVAR.eq VALUES=psi_1 IGNORE_TIME
phi2: READ FILE=COLVAR.eq VALUES=phi_2 IGNORE_TIME
psi2: READ FILE=COLVAR.eq VALUES=psi_2 IGNORE_TIME
phi3: READ FILE=COLVAR.eq VALUES=phi_3 IGNORE_TIME
psi3: READ FILE=COLVAR.eq VALUES=psi_3 IGNORE_TIME

metad: READ FILE=COLVAR.eq VALUES=metad.rbias IGNORE_TIME
w: REWEIGHT_BIAS TEMP=300. ARG=metad.rbias

h12: HISTOGRAM ARG=phi1,phi2 GRID_MIN=-pi,-pi GRID_MAX=pi,pi GRID_BIN=199,199 BANDWIDTH=0.1,0.1 LOGWEIGHTS=w
h23: HISTOGRAM ARG=phi2,phi3 GRID_MIN=-pi,-pi GRID_MAX=pi,pi GRID_BIN=199,199 BANDWIDTH=0.1,0.1 LOGWEIGHTS=w
h13: HISTOGRAM ARG=phi1,phi3 GRID_MIN=-pi,-pi GRID_MAX=pi,pi GRID_BIN=199,199 BANDWIDTH=0.1,0.1 LOGWEIGHTS=w
fes12: CONVERT_TO_FES GRID=h12 TEMP=300.
fes23: CONVERT_TO_FES GRID=h23 TEMP=300.
fes13: CONVERT_TO_FES GRID=h13 TEMP=300.
DUMPGRID GRID=fes12 FILE=ref12.dat FMT=%24.16e
DUMPGRID GRID=fes23 FILE=ref23.dat FMT=%24.16e
DUMPGRID GRID=fes13 FILE=ref13.dat FMT=%24.16e

h11: HISTOGRAM ARG=phi1,psi1 GRID_MIN=-pi,-pi GRID_MAX=pi,pi GRID_BIN=199,199 BANDWIDTH=0.1,0.1 LOGWEIGHTS=w
h22: HISTOGRAM ARG=phi2,psi2 GRID_MIN=-pi,-pi GRID_MAX=pi,pi GRID_BIN=199,199 BANDWIDTH=0.1,0.1 LOGWEIGHTS=w
h33: HISTOGRAM ARG=phi3,psi3 GRID_MIN=-pi,-pi GRID_MAX=pi,pi GRID_BIN=199,199 BANDWIDTH=0.1,0.1 LOGWEIGHTS=w
fes11: CONVERT_TO_FES GRID=h11 TEMP=300.
fes22: CONVERT_TO_FES GRID=h22 TEMP=300.
fes33: CONVERT_TO_FES GRID=h33 TEMP=300.
DUMPGRID GRID=fes11 FILE=ref11.dat FMT=%24.16e
DUMPGRID GRID=fes22 FILE=ref22.dat FMT=%24.16e
DUMPGRID GRID=fes33 FILE=ref33.dat FMT=%24.16e

