# vim:ft=plumed
phi_1: READ FILE=COLVAR.eq VALUES=phi_1 IGNORE_TIME
psi_1: READ FILE=COLVAR.eq VALUES=psi_1 IGNORE_TIME
phi_2: READ FILE=COLVAR.eq VALUES=phi_2 IGNORE_TIME
psi_2: READ FILE=COLVAR.eq VALUES=psi_2 IGNORE_TIME
phi_3: READ FILE=COLVAR.eq VALUES=phi_3 IGNORE_TIME
psi_3: READ FILE=COLVAR.eq VALUES=psi_3 IGNORE_TIME

metad: READ FILE=COLVAR.eq VALUES=metad.rbias IGNORE_TIME
w: REWEIGHT_BIAS TEMP=300. ARG=metad.rbias
h12: HISTOGRAM ARG=phi_1,phi_2 GRID_MIN=-pi,-pi GRID_MAX=pi,pi GRID_BIN=99,99 BANDWIDTH=0.05,0.05 LOGWEIGHTS=w
h23: HISTOGRAM ARG=phi_2,phi_3 GRID_MIN=-pi,-pi GRID_MAX=pi,pi GRID_BIN=99,99 BANDWIDTH=0.05,0.05 LOGWEIGHTS=w
h13: HISTOGRAM ARG=phi_1,phi_3 GRID_MIN=-pi,-pi GRID_MAX=pi,pi GRID_BIN=99,99 BANDWIDTH=0.05,0.05 LOGWEIGHTS=w
fes12: CONVERT_TO_FES GRID=h12 TEMP=300.
fes23: CONVERT_TO_FES GRID=h23 TEMP=300.
fes13: CONVERT_TO_FES GRID=h13 TEMP=300.
DUMPGRID GRID=fes12 FILE=ref12.dat FMT=%24.16e
DUMPGRID GRID=fes23 FILE=ref23.dat FMT=%24.16e
DUMPGRID GRID=fes13 FILE=ref13.dat FMT=%24.16e
