nstep             100000000
tstep             0.005
temperature       1.0
friction          10.0
random_seed       1111 2222 3333 4444 5555 6666 7777 8888  
plumed_input      plumed.dat
dimension         2
replicas          8 
basis_functions_1 BF_POWERS ORDER=4 MINIMUM=-3.0 MAXIMUM=+3.0
basis_functions_2 BF_POWERS ORDER=4 MINIMUM=-3.0 MAXIMUM=+3.0
input_coeffs       md_potential
initial_position   -1.174,+1.477, -2,1, -1.5,+1, -2.2.,0 1.174,-1.477, 2,-1, 1.5,-1, +2.2.,0 
output_potential        out_potential.data
output_potential_grid   150
output_histogram        histogram.data

