# vim:ft=plumed

LOAD FILE=../0_code/NeuralNetworkVes.cpp

ENVIRONMENTSIMILARITY ...
 SPECIES=1-216
 SIGMA=0.04
 LATTICE_CONSTANTS=0.5431
 CRYSTAL_STRUCTURE=DIAMOND
 LABEL=refcv
 MORE_THAN={RATIONAL R_0=0.5 NN=12 MM=24}
 MEAN
... ENVIRONMENTSIMILARITY

ene: ENERGY

q6: Q6 SPECIES=1-216 SWITCH={CUBIC D_0=0.235 D_MAX=0.3} LOWMEM VMEAN

# nn bias
NN_VES ...
LABEL=nn
ARG=refcv.morethan
NODES=48,24,12
OPTIM=ADAM
ACTIVATION=RELU
GRID_MIN=0.
GRID_MAX=216.
GRID_BIN=500
TEMP=1700.
AVE_STRIDE=500
PRINT_STRIDE=1000
TARGET_STRIDE=1
GAMMA=70
LRATE=0.001
TAU_KL=5000
DECAY=2000
ADAPTIVE_DECAY=0.5
... NN_VES


PRINT STRIDE=500  ARG=* FILE=COLVAR


ENDPLUMED

METAD ...
 ARG=refcv.morethan
 BIASFACTOR=50
 GRID_MIN=-5
 GRID_MAX=220.0
 GRID_BIN=1000
 ADAPTIVE=DIFF
 SIGMA=250
 SIGMA_MIN=0.5
 SIGMA_MAX=20.
 TEMP=1600.
 PACE=500
 LABEL=metad
 HEIGHT=60.
 CALC_RCT
... METAD
# to avoid other structures
Q6 SPECIES=1-216 SWITCH={CUBIC D_0=0.235 D_MAX=0.3} VMEAN LABEL=q6
#diff: MATHEVAL ARG=q6.vmean,refcv.mean FUNC=(x-0.035)/(0.42-0.035)-(y-0.34)/(0.85-0.34) PERIODIC=NO
#UPPER_WALLS ARG=diff AT=0.15 KAPPA=50000 EXP=2 LABEL=uwall


